
#nav-container {
  display: flex;
  flex-direction: column;
}
#navbar {
  display: flex;
  justify-content: space-between;
}
#capsule-list {
  flex-direction: column-reverse;
}
#account-menu {
}
div.main {
  display: flex;
}
.container {
  padding: 20px;
  align-items: center;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  // span.slider {
  //   display: none;
  // }
  span.item-details {
    display: flex;
    flex-direction: row;
    position: relative;
    img {
      // image size within an item container
      width: auto;
      max-height: 200px;
      min-height: 100px;
    }
  }
  span.slider {
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    left: 0px;
    right: 0px;
    height: 0px;
    z-index: 2;
    opacity: 0.9;
    padding: 20px 20px -10px 20px;
    -webkit-transition: height .2s;
    transition: height 1s;
    background: linear-gradient(to bottom, $color-med 10%, rgba(255,255,255,0));
  }
  span.item-details:hover {
    span.slider {
      display: inline-block;
      height: 100%;
    }
  }
}
// slider should only show in the discover section
div.collection {
  span.item-details {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  span.slider {
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    left: 0px;
    right: 0px;
    height: 0px;
    z-index: 2;
    opacity: 0.9;
    padding: 20px 20px -10px 20px;
    -webkit-transition: height .2s;
    transition: height 1s;
    background: linear-gradient(to bottom, $color-med 10%, rgba(255,255,255,0));
  }
  span.item-details:hover {
    span.slider {
      display: inline-block;
      height: 100%;
    }
  }
}


#collection {
  display: flex;
  // justify-content: space-between;
  #browse {
    align-self: flex-start;
    width: 100%;
  }
}

#item-details {
  display: flex;
  align-self: center;
  margin-left: 20px;
  width: 35%;
  height: 100%;
  max-width: 300px;
  flex-direction: column;
  align-items: center;
  div.text {
    display: inline;
  }
  img {
    display: block;
    max-width: 250px;
    max-height: 300px;
  }
  form#show-item-form {
    width: 100%;
    margin: 0;
    padding: 20px 0;
    display: flex;
    align-items: center;
    label {
      margin: 0;
      padding: 0;
      width: auto;
    }
  }
}

#active-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-content: stretch;
  align-items: stretch;

  #active-left {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;
    padding-right: 20px;
    #weather {
      background: $color-med;
      color: $color-light;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 7px 16px 0 rgba(0,0,0,0.24), 0 7px 80px 0 rgba(0,0,0,0.19);
      margin: 20px 0 20px 0;
      padding: 10px 0 10px 0;
      h1 {
        text-decoration: underline;
        margin: 5px;
      }
      p {
        padding: 10px;
        color: $color-dark;
        margin: 0;
        font-size: calc(14px + 0.2vw)
      }
      table {
        color: $color-dark;
        width: 100%;
        font-size: calc(12px + 0.2vw)
      }
      th, td {
        text-align: center;
      }
      table#hilo {
        width: auto;
        font-weight: 300;
      }
    }
    #ootd-container {
      border: 0px $color-accent solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $color-light;
      background: $color-accent;
      margin: 20px 0 20px 0;
      box-shadow: 0 7px 16px 0 rgba(0,0,0,0.24), 0 7px 80px 0 rgba(0,0,0,0.19);
      h1 {
        text-decoration: underline;
        margin: 5px;
      }
    }
    #ootd-div {
      display: flex;
      img {
        max-height: 250px;
      }
      span.item-details {
        display: flex;
        flex-direction: row;
        position: relative;
      }
      span.slider {
        overflow: hidden;
        text-overflow: ellipsis;
        position: absolute;
        left: 0px;
        right: 0px;
        height: 0px;
        z-index: 2;
        opacity: 0.9;
        padding: 20px 20px -10px 20px;
        -webkit-transition: height .2s;
        transition: height 1s;
        background: linear-gradient(to bottom, $color-med 10%, rgba(255,255,255,0));
      }
      span.item-details:hover {
        span.slider {
          display: inline-block;
          height: 100%;
        }
      }
    }
  }

  #active-right {
    display: flex;
    height: 100%;
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 5;
    flex-direction: column;

    div.flex {
      width: 100%;
      justify-content: center;
    }
  }
}

